# Android

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/fuskerr63/androidlesson/: ExampleInstrumentedTest.java
app/src/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/src/javadoc/com/gmail/fuskerr63/recyclerview/: ContactDecorator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/src/javadoc/com/gmail/fuskerr63/recyclerview/class-use/: ContactDecorator.html
app/src/javadoc/index-files/: index-1.html  index-2.html  index-3.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/fuskerr63/androidlesson/: MainActivity.java  MainView.java
app/src/main/java/com/gmail/fuskerr63/app/: ContactApplication.java
app/src/main/java/com/gmail/fuskerr63/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/gmail/fuskerr63/di/app/: AppComponent.java  DatabaseModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/gmail/fuskerr63/di/contact/: ContactComponent.java  ContactModule.java
app/src/main/java/com/gmail/fuskerr63/di/contacts/: ContactsComponent.java  ContactsModule.java
app/src/main/java/com/gmail/fuskerr63/di/map/: ContactMapComponent.java  ContactMapModule.java  ContactsMapComponent.java  ContactsMapModule.java  MapComponent.java  MapModule.java
app/src/main/java/com/gmail/fuskerr63/di/scope/: ContactDetailsScope.java  ContactMapScope.java  ContactsListScope.java
app/src/main/java/com/gmail/fuskerr63/fragments/: ContactDetailsFragment.java  ContactListFragment.java  ContactListView.java  DetailsView.java  GoogleMapView.java  MapFragment.java
app/src/main/java/com/gmail/fuskerr63/fragments/contact/: ContactDetailsFragment.java  DetailsView.java
app/src/main/java/com/gmail/fuskerr63/fragments/contacts/: ContactListFragment.java  ContactListView.java
app/src/main/java/com/gmail/fuskerr63/fragments/map/: ContactMapFragment.java  ContactMapView.java  ContactsMapFragment.java  ContactsMapView.java
app/src/main/java/com/gmail/fuskerr63/network/: GeoCodeResponse.java  GeoCodeRetrofit.java  GeoCodeService.java
app/src/main/java/com/gmail/fuskerr63/presenter/: ContactListPresenter.java  ContactMapPresenter.java  ContactPresenter.java  ContactsMapPresenter.java  DetailsPresenter.java  MapPresenter.java
app/src/main/java/com/gmail/fuskerr63/receiver/: ContactReceiver.java
app/src/main/java/com/gmail/fuskerr63/recyclerview/: ContactAdapter.java  ContactDecorator.java  ContactViewHolder.java
app/src/main/java/com/gmail/fuskerr63/repository/: Contact.java  Repository.java
app/src/main/java/com/gmail/fuskerr63/service/: Contact.java  ContactService.java
app/src/main/res/layout/: activity_main.xml  contact.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_map.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/fuskerr63/androidlesson/: ExampleUnitTest.java
application/: build.gradle
application/src/androidTest/java/com/gmail/fuskerr63/appllication/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/gmail/fuskerr63/appllication/: ContactApplication.java
application/src/main/java/com/gmail/fuskerr63/appllication/di/app/: AlarmManagerModule.java  AppComponent.java  BirthdayNotificationModule.java  ContactDetailsRepositoryModule.java  ContactInteractorModule.java  ContactListRepositoryModule.java  ContactModelModule.java  ContextModule.java  DatabaseAdapterModule.java  DatabaseInteractorModule.java  DatabaseModule.java  DirectionInteractorModule.java  DirectionRepositoryModule.java  DirectionRetrofitModule.java  GeoCodeInteractorModule.java  GeoCodeRepositoryModule.java  GeoCodeRetrofitModule.java  IntentManagerModule.java  LocationRepositoryModule.java  NotificationInteractorModule.java  NotificationManagerModule.java  NotificationRepositoryModule.java  NotificationTimeModule.java  NotifyNotificationManagerModule.java  RepositoryModule.java  RetrofitModule.java  ViewModelDispatcherModule.java  ViewModelsModule.java
application/src/main/java/com/gmail/fuskerr63/appllication/di/contact/: ContactComponent.java  ContactModule.java
application/src/main/java/com/gmail/fuskerr63/appllication/di/contacts/: ContactsComponent.java  ContactsModule.java
application/src/main/java/com/gmail/fuskerr63/appllication/di/map/: ContactMapComponent.java  ContactMapModule.java  ContactsMapComponent.java  ContactsMapModule.java
application/src/test/java/com/gmail/fuskerr63/appllication/: ExampleUnitTest.java
config/detekt/: detekt.yml
etc/checkstyle/: rules-checkstyle.xml  style-script.gradle
etc/detekt/: detekt-script.gradle
etc/ktlint/: ktlint-script.gradle
etc/pmd/: pmd-script.gradle
java/: build.gradle
java/src/main/java/com/gmail/fuskerr63/java/: Contact.java
java/src/main/java/com/gmail/fuskerr63/java/entity/: BirthdayCalendar.java  Contact.java  ContactInfo.java  ContactLocation.java  DirectionStatus.java  GeoCodeAddress.java  Position.java
java/src/main/java/com/gmail/fuskerr63/java/interactor/: ContactInteractor.java  ContactModel.java  DatabaseAdapter.kt  DatabaseInteractor.java  DatabaseInteractor.kt  DatabaseModel.java  DatabaseModel.kt  DirectionInteractor.java  DirectionModel.java  GeoCodeInteractor.java  GeoCodeModel.java  NotificationInteractor.java  NotificationInteractorImpl.java  NotificationRepository.java  NotificationRepository.kt  NotificationStatus.java  NotificationTime.java  NotificationTimeImpl.java  NotifyNotificationManager.java  NotifyNotificationManager.kt
java/src/main/java/com/gmail/fuskerr63/java/repository/: ContactDetailsRepository.kt  ContactListRepository.java  ContactRepository.java  DirectionRepository.java  GeoCodeRepository.java  LocationRepository.java  LocationRepository.kt
(+10 files in other folders)
