apply plugin: 'java'
apply plugin: 'kotlin'

apply from: '../etc/checkstyle/style-script.gradle'
apply from: '../etc/pmd/pmd-script.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}

sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
