apply plugin: 'java'

apply from: '../etc/checkstyle/style-script.gradle'
apply from: '../etc/pmd/pmd-script.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
}

sourceCompatibility = "8"
targetCompatibility = "8"
