apply plugin: 'checkstyle'

def checkstyleDir = "$project.rootDir/etc/checkstyle"
def reportsDir = "$project.buildDir/reports"

check.dependsOn 'checkstyle'

checkstyle {
    toolVersion = '8.1'
}

task checkstyle(type: Checkstyle, group: 'Verification') {
    configFile file("$checkstyleDir/rules-checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = true
        xml {
            destination file("$reportsDir/checkstyle/checkstyle.xml")
        }
        html {
            destination file("$reportsDir/checkstyle/checkstyle.html")
        }
    }
    classpath = files()
}