apply plugin: 'io.gitlab.arturbosch.detekt'

buildscript {
    repositories {
        jcenter()
    }
}

configurations {
    detekt
}

detekt {
    toolVersion = detekt_version
    parallel = false
    buildUponDefaultConfig = false
    disableDefaultRuleSets = false
    debug = false
    ignoreFailures = false
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.10.0'
}